<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página en mantenimiento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <style>
        

        body {

            background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(0, 255, 8, 0.5)),                  url("../../media/examples/lizard.png");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: 100%;
        }
        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 3rem;
            color: #eee;
            text-align: center;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <h1>La página se encuentra en mantenimiento</h1>
</body>
</html>